<!-- getModalContainer.innerHTML = `
<div class="card ms-5" style="width: 35rem">
  <div class="card-body">
    <h5 class="card-title">data.data.tool_name</h5>
  </div>
  <div class="d-flex">
    <div class="card m-2 bg-danger text-primary">
      <div class="card-body">
        <h5>
          ${ data.data.pricing[0].plan ? data.data.pricing[0].plan : "not
          Available" }
        </h5>
        <h5>
          ${ data.data.pricing[0].price ? data.data.pricing[0].price : "not
          Available" }
        </h5>
      </div>
    </div>
    <div class="card m-2 bg-danger-subtle text-success">
      <div class="card-body">
        <h5>${data.data.pricing[1].plan}</h5>
        <h5>${data.data.pricing[1].price}</h5>
      </div>
    </div>
    <div class="card m-2 bg-warning-subtle text-danger">
      <div class="card-body">
        <h5>${data.data.pricing[2].plan}</h5>
        <h5>${data.data.pricing[2].price}</h5>
      </div>
    </div>
  </div>
  <div class="d-flex">
    <div class="ul ms-3">
      <h5>Features</h5>
      <ul>
        <li>${data.data.features["1"].feature_name}</li>
        <li>${data.data.features["2"].feature_name}</li>
        <li>${data.data.features["3"].feature_name}</li>
      </ul>
    </div>
    <div class="ul ms-3">
      <h5>Integrations</h5>
      <ul>
        <li>${data.data.integrations[0]}</li>
        <li>${data.data.integrations[1]}</li>
        <li>${data.data.integrations[2]}</li>
      </ul>
    </div>
  </div>
</div>
<div class="card ms-5" style="width: 30rem">
  <div class="d-flex">
    <img
      src="${
    data.image_link[0]
  }"
      class="card-img-top img-fluid"
      style="width: 30rem"
      alt="..."
    />
    <h2><span class="badge bg-danger">${ data.data.accuracy.score }</span></h2>
  </div>
  <div class="card-body">
    <h2 class="text-sm">${ data.data.input_output_examples[0].output }</h2>
    <p class="card-text text-center">
      ${ data.data.input_output_examples[0].input }
    </p>
  </div>
</div>
`; getModalContainer.appendChild(crtDiv2); -->

<div class="card col-sm-6 col-md-4">
  <img src="${element.image}" class="card-img-top" alt="..." />
  <div class="card-body">
    <h4 class="card-title">Features</h4>
    <ol class="">
      <li class=" ">${element.features[0]}</li>
      <li class="">${element.features[2]}</li>
      <li class="">${element.features[3]}</li>
    </ol>
    <div class="cardFooter">
      <h4 class="card-title">${element.name}</h4>
      <div class="date d-flex align-items-center justify-content-between">
        <div class="img d-flex">
          <img
            src="./img/dateIMg.png"
            class="me-2"
            alt=""
            width="25px"
            height="25px"
          />
          <p>${element.published_in}</p>
        </div>
        <i
          class="fa-solid fa-arrow-right"
          data-bs-target="#exampleModalToggle"
          data-bs-toggle="modal"
        ></i>
      </div>
    </div>
  </div>
</div>
